COMPOSE_PROJECT_NAME="portfolio-blog-frontend"
URL_NEXT=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=https://api.estebankroh.com
#PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_SHARP_PATH=/temp/node_modules/sharp